
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Generate VirtualHost configuration file (Apache 2v2/2v4) &#8212; gen_vhost https://github.com/vroncevic/gen_vhost/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_vhost" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modules.html" title="gen_vhost"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gen_vhost https://github.com/vroncevic/gen_vhost/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generate VirtualHost configuration file (Apache 2v2/2v4)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="generate-virtualhost-configuration-file-apache-2v2-2v4">
<h1>Generate VirtualHost configuration file (Apache 2v2/2v4)<a class="headerlink" href="#generate-virtualhost-configuration-file-apache-2v2-2v4" title="Permalink to this heading">¶</a></h1>
<p><strong>gen_vhost</strong> is toolset for generation virtual host configuration file.</p>
<p>Developed in <a class="reference external" href="https://www.python.org/">python</a> code.</p>
<p>The README is used to introduce the modules and provide instructions on
how to install the modules, any machine dependencies it may have and any
other information that should be provided before the modules are installed.</p>
<p><a class="reference external" href="https://github.com/vroncevic/gen_vhost/workflows/Python%20package%20gen_vhost/badge.svg?branch=master"><img alt="Python package" src="https://github.com/vroncevic/gen_vhost/workflows/Python%20package%20gen_vhost/badge.svg" /></a> <a class="reference external" href="https://github.com/vroncevic/gen_vhost/issues"><img alt="GitHub issues" src="https://img.shields.io/github/issues/vroncevic/gen_vhost.svg" /></a> <a class="reference external" href="https://gen_vhost.readthedocs.io/projects/gen_vhost/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/gen_vhost/badge/?version=latest" /></a> <a class="reference external" href="https://github.com/vroncevic/gen_vhost/graphs/contributors"><img alt="GitHub contributors" src="https://img.shields.io/github/contributors/vroncevic/gen_vhost.svg" /></a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generate VirtualHost configuration file (Apache 2v2/2v4)</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">gen_vhost</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_vhost.html">gen_vhost package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_vhost.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="gen_vhost.pro.html">gen_vhost.pro package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gen_vhost.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/vroncevic/gen_vhost/workflows/Install%20Python2%20Package%20gen_vhost/badge.svg?branch=master"><img alt="Install Python2 Package" src="https://github.com/vroncevic/gen_vhost/workflows/Install%20Python2%20Package%20gen_vhost/badge.svg" /></a> <a class="reference external" href="https://github.com/vroncevic/gen_vhost/workflows/Install%20Python3%20Package%20gen_vhost/badge.svg?branch=master"><img alt="Install Python3 Package" src="https://github.com/vroncevic/gen_vhost/workflows/Install%20Python3%20Package%20gen_vhost/badge.svg" /></a></p>
<p>Navigate to release <a class="reference external" href="https://github.com/vroncevic/gen_vhost/releases">page</a> download and extract release archive.</p>
<p>To install this set of modules type the following</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>xvzf<span class="w"> </span>gen_vhost-x.y.z.tar.gz
<span class="nb">cd</span><span class="w"> </span>gen_vhost-x.y.z
<span class="c1">#python2</span>
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
python<span class="w"> </span>setup.py<span class="w"> </span>install_lib
python<span class="w"> </span>setup.py<span class="w"> </span>install_egg_info
python<span class="w"> </span>setup.py<span class="w"> </span>install_data
<span class="c1">#python3</span>
pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
python3<span class="w"> </span>setup.py<span class="w"> </span>install_lib
python3<span class="w"> </span>setup.py<span class="w"> </span>install_egg_info
python3<span class="w"> </span>setup.py<span class="w"> </span>install_data
</pre></div>
</div>
<p>You can use Docker to create image/container, or You can use pip to install</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#python2</span>
pip<span class="w"> </span>install<span class="w"> </span>gen_vhost
<span class="c1">#python3</span>
pip3<span class="w"> </span>install<span class="w"> </span>gen_vhost
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/vroncevic/gen_vhost/actions?query=workflow%3A%22gen_vhost+docker+checker%22"><img alt="GitHub docker checker" src="https://github.com/vroncevic/gen_vhost/workflows/gen_vhost%20docker%20checker/badge.svg" /></a></p>
</section>
<section id="dependencies">
<h1>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading">¶</a></h1>
<p><strong>gen_vhost</strong> requires next modules and libraries</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/ats-utilities/">ats-utilities - Python App/Tool/Script Utilities</a></p></li>
</ul>
</section>
<section id="tool-structure">
<h1>Tool structure<a class="headerlink" href="#tool-structure" title="Permalink to this heading">¶</a></h1>
<p><strong>gen_vhost</strong> is based on OOP</p>
<p>Code structure</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gen_vhost/
├──<span class="w"> </span>conf/
│<span class="w">   </span>├──<span class="w"> </span>gen_vhost.logo
│<span class="w">   </span>├──<span class="w"> </span>gen_vhost.cfg
│<span class="w">   </span>├──<span class="w"> </span>gen_vhost_util.cfg
│<span class="w">   </span>├──<span class="w"> </span>project.yaml
│<span class="w">   </span>└──<span class="w"> </span>template/
│<span class="w">       </span>├──<span class="w"> </span>vhost_perl.template
│<span class="w">       </span>├──<span class="w"> </span>vhost_php.template
│<span class="w">       </span>├──<span class="w"> </span>vhost_python.template
│<span class="w">       </span>├──<span class="w"> </span>vhost_ruby.template
│<span class="w">       </span>└──<span class="w"> </span>vhost_static.template
├──<span class="w"> </span>__init__.py
├──<span class="w"> </span>log/
│<span class="w">   </span>└──<span class="w"> </span>gen_vhost.log
├──<span class="w"> </span>pro/
│<span class="w">   </span>├──<span class="w"> </span>__init__.py
│<span class="w">   </span>├──<span class="w"> </span>read_template.py
│<span class="w">   </span>└──<span class="w"> </span>write_template.py
└──<span class="w"> </span>run/
<span class="w">    </span>└──<span class="w"> </span>gen_vhost_run.py
</pre></div>
</div>
</section>
<section id="copyright-and-licence">
<h1>Copyright and licence<a class="headerlink" href="#copyright-and-licence" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a> <a class="reference external" href="https://opensource.org/licenses/Apache-2.0"><img alt="License: Apache 2.0" src="https://img.shields.io/badge/License-Apache%202.0-blue.svg" /></a></p>
<p>Copyright (C) 2017 by <a class="reference external" href="https://vroncevic.github.io/gen_vhost">vroncevic.github.io/gen_vhost</a></p>
<p><strong>gen_vhost</strong> is free software; you can redistribute it and/or modify
it under the same terms as Python itself, either Python version 2.x/3.x or,
at your option, any later version of Python 3 you may have available.</p>
<p>Lets help and support PSF.</p>
<p><a class="reference external" href="https://www.python.org/psf/"><img alt="Python Software Foundation" src="https://raw.githubusercontent.com/vroncevic/gen_vhost/dev/docs/psf-logo-alpha.png" /></a></p>
<p><a class="reference external" href="https://psfmember.org/index.php?q=civicrm/contribute/transact&amp;reset=1&amp;id=2"><img alt="Donate" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" /></a></p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Generate VirtualHost configuration file (Apache 2v2/2v4)</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#tool-structure">Tool structure</a></li>
<li><a class="reference internal" href="#copyright-and-licence">Copyright and licence</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="modules.html"
                          title="next chapter">gen_vhost</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modules.html" title="gen_vhost"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">gen_vhost https://github.com/vroncevic/gen_vhost/releases documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Generate VirtualHost configuration file (Apache 2v2/2v4)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>